[common]
application.directory = APPLICATION_PATH
application.library = APPLICATION_PATH "/library"
;;可以任意加载多个类和函数用,隔开例如：application.autolibrary='job,common';application.autofunction='pro,function'
;application.autolibrary = "/application/common"

application.dispatcher.catchException = TRUE
application.view.ext="thtml"
;application.modules = "Index,V1"
application.modules = "Index"

;configures for smarty
smarty.left_delimiter   = "<!--{"
smarty.right_delimiter  = "}-->"
smarty.template_dir     = APPLICATION_PATH "/views/"
smarty.compile_dir      = ROOT_PATH "/smarty_compile/"
smarty.cache_dir        = ROOT_PATH "/smarty_cache/"

;redis
redis.host = "127.0.0.1"
redis.port = "6379"
redis.passwd = "passwd"


[product : common]

[develop : common]
mysql.host = "host"
mysql.port = "3306"
mysql.dbname = "test"
mysql.user = "stonethroll"
mysql.passwd = "passwd"
